# EleasThea.BackEnd.Serverless

./: EleasThea.BackEnd.Serverless.sln  EleasThea.BackEnd.sln
EleasThea.BackEnd.Contracts/: EleasThea.BackEnd.Contracts.csproj  EmailTransmissionStatus.cs  EntryStatus.cs  README.md  ReservationTypes.cs  SendEmailQueueItem.cs
EleasThea.BackEnd.Contracts/Enums/: EmailTransmissionStatus.cs  Language.cs  ReservationType.cs
EleasThea.BackEnd.Contracts/InputModels/: CookingClassReservation.cs  CookingClassReservationMessage.cs  Feedback.cs  FeedbackMessage.cs  MakeReservation.cs  Reservation.cs  ReservationMessage.cs  SendFeedback.cs  TableReservation.cs  TableReservationMessage.cs
EleasThea.BackEnd.Contracts/QueueDTOs/: FeedbackDTO.cs  InputMessageDTO.cs  InputMessageWrapperDTO.cs  MessageType.cs  ReservationDTO.cs
EleasThea.BackEnd.Contracts/QueueModels/: FeedbackQueueItem.cs  ReservationQueueItem.cs  SendEmailQueueItem.cs
EleasThea.BackEnd.Contracts/TableStorageModels/: CookingClassesReservation.cs  Feedback.cs  Reservation.cs  TableReservation.cs  Transmission.cs
EleasThea.BackEnd.Extentions/: EleasThea.BackEnd.Extentions.csproj  HttpRequestExtentions.cs  MappingExtentions.cs  PartitionAndRowKeysGenerationExtentions.cs  README.md  ReservationExtentions.cs  StatusCodesExtentions.cs  ValidationExtentions.cs
EleasThea.BackEnd.Serverless.Api/: .gitignore  Class1.cs  EleasThea.BackEnd.Serverless.Api.csproj  EleasThea.BackEnd.Serverless.Services.csproj  README.md  Startup.cs
EleasThea.BackEnd.Serverless.Api/Extentions/: HttpRequestExtentions.cs  StatusCodesExtentions.cs  ValidationExtentions.cs
EleasThea.BackEnd.Serverless.Api/Functions/: FeedbackFunction.cs  MakeReservationFunction.cs  ProcessEmailOpenedFunction.cs  ProcessFeedbackFunction.cs  ProcessInputMessageFunction.cs  ProcessReservationApprovalFunction.cs  ProcessReservationFunction.cs  SendEmailFunction.cs  SendEmailTestFunction.cs  SendFeedbackFunction.cs  WebhookEmailOpenedFunction.cs
EleasThea.BackEnd.Serverless.Api/Functions/Gateway/: CookingClassFunction.cs  FeedbackFunction.cs  MakeReservationFunction.cs  ReservationFunction.cs  SendFeedbackFunction.cs  WebhookEmailOpenedFunction.cs  WebhookReservationApprovalFunction.cs
EleasThea.BackEnd.Serverless.Api/Models/: Feedback.cs  ReservationCookingLessons.cs  ReservationTable.cs
EleasThea.BackEnd.Serverless.Api/Utitlities/: EmailUtility.cs
EleasThea.BackEnd.Utilities/: EmailUtility.cs  IEmailUtility.cs  README.md
(+12 files in other folders)
